HOST=0.0.0.0
PORT=1337
APP_KEYS=bzsDQq6eTP1fcLa6t+Epng==,hGxiE+fnmbhN271nrCFxNQ==,Cdc+52TGoQ7bc8zkQKsOVw==,A3FYaSfyKf7VeXovwkoyVA==
API_TOKEN_SALT=o5mUjU1FB/2i88kM/1RTkA==
ADMIN_JWT_SECRET=4nprwZMvG7Ha/xK6vNPkeA==
TRANSFER_TOKEN_SALT=w385aFDCvKKOD8me1rzKNg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=lC1P2YBtx+6mcWaLUJ5Z/A==
